<!DOCTYPE html>
<html lang="he">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>עיצוב בלונים ומארזי מתנה</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <h1>עיצוב בלונים ומארזי מתנה</h1>
        <nav>
            <ul>
                <li><a href="#home">דף הבית</a></li>
                <li><a href="#gallery">גלריה</a></li>
                <li><a href="#services">שירותים</a></li>
                <li><a href="#about">אודות</a></li>
                <li><a href="#contact">יצירת קשר</a></li>
            </ul>
        </nav>
    </header>
    
    <main>
        <section id="home">
            <h2>ברוכים הבאים!</h2>
            <p>כאן תמצאו עיצובים מדהימים לבלונים ומארזי מתנה לכל אירוע.</p>
        </section>

        <section id="gallery">
            <h2>גלריה</h2>
            <div class="gallery-grid">
                <img src="balloon1.jpg" alt="בלונים לאירוע חגיגי">
                <img src="gift1.jpg" alt="מארז מתנה מיוחד">
                <img src="balloon2.jpg" alt="בלונים בצבעים ייחודיים">
                <img src="gift2.jpg" alt="מארז מתנה מותאם אישית">
            </div>
        </section>

        <section id="services">
            <h2>השירותים שלנו</h2>
            <ul>
                <li>עיצוב בלונים מותאם אישית</li>
                <li>מארזי מתנה לכל מטרה</li>
                <li>משלוחים מהירים</li>
                <li>אירועים מיוחדים</li>
            </ul>
        </section>

        <section id="about">
            <h2>אודות</h2>
            <p>אנחנו כאן כדי להפוך את האירוע שלכם למיוחד עם עיצובים ייחודיים ושירות אישי.</p>
        </section>

        <section id="contact">
            <h2>צרו קשר</h2>
            <form action="#">
                <label for="name">שם:</label>
                <input type="text" id="name" name="name" required>
                
                <label for="email">אימייל:</label>
                <input type="email" id="email" name="email" required>
                
                <label for="message">הודעה:</label>
                <textarea id="message" name="message" required></textarea>
                
                <button type="submit">שלח</button>
            </form>
        </section>
    </main>

    <footer>
        <p>כל הזכויות שמורות &copy; 2024</p>
    </footer>
</body>
</html>
